[mypy]
python_version = 3.9
warn_return_any = False
warn_unused_configs = True
ignore_missing_imports = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

# Per-module options:
[mypy-tests.*]
ignore_errors = True

[mypy-*.migrations.*]
ignore_errors = True
