[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --cov=. --cov-report=term-missing --cov-report=html:test-reports/coverage --html=test-reports/html/report.html
